<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemInventory" android:title="@string/menu_item_inventory"></item>
    <item android:id="@+id/menuItemAccess" android:title="@string/menu_item_access"></item>
    <item android:id="@+id/menuItemAbout" android:title="@string/menu_item_about"></item>
</menu>